{
  "name": "reseller-feed-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/etag": "^6.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.1",
    "fastify": "^5.6.2",
    "node-fetch": "^3.3.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "tiny-invariant": "^1.3.3",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
